<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&display=swap" rel="stylesheet" />

  <style>
    :root {
      --primary: #000530;
      --secondary: #ffffff;
      --blue: #2196f3;
    }

    .autocom-box {
      display: none;
    }

    h1 {
      color: var(--primary);
    }

    body,
    input {
      font-family: "Josefin Sans", sans-serif;
      font-size: 20px;
    }

    p {
      font-weight: bold;
    }

    b {
      font-weight: 600;
    }

    input,
    button {
      padding: 10px;
      width: 60%;
      margin: 5px;
    }

    button {
      background: #939393;
      color: #fff;
      border: 1px solid #ccc;
      border-radius: 15px;
      width: 49%;
      font-weight: bold;
    }

    .center-align {
      text-align: center;
    }

    .H_ib_content b {
      color: var(--primary);
    }

    .H_ib_content {
      color: var(--blue) !important;
    }

    .H_ib_content {
      min-width: 20em !important;
      font: 16px "Josefin Sans", Arial, Helvetica, sans-serif !important;
      line-height: 24px !important;
      font-weight: bold !important;
    }
  </style>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ElecTracker</title>
  <!-- map core -->
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
  <!-- map services -->
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
  <!-- source for map ui -->
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
  <!-- style sheet for map UI -->
  <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
  <!-- source for map events -->
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
  <script src="creds.js" type="text/javascript"></script>
</head>

<body>
  <div class="center-align container">
    <div class="wrapper">
      <h1><strong>ElecTracker</strong> - Charge Point Finder</h1>
      <div class="search-input">
        <input id="place" type="text" placeholder="Type to search ... " />
        <button onclick="grabplacedata()">Search</button>
        <div class="autocom-box">
          <!-- <li>Clacton-on-Sea</li>
                  <li>Oxford</li>
                  <li>York</li>
                  <li>Poole</li>
                  <li>Harrow</li> -->
        </div>
      </div>
    </div>
  </div>
  <br />

  <div class="center-align" id="mapContainer" style="
        align-self: center;
        width: 100%;
        height: 80vh;
        background-color: #292929;
      "></div>
  <!-- <button
        class="button"
        style="vertical-align: middle"
        onclick="highlightHosp()"
      >
        <span>Highlight hospitals </span>
      </button> -->

  <div id="panel" style="align-self: center; width: 100vw; height: 20vh; text-align: left">
    <p style="text-align: center">Route Details</p>
  </div>
</body>
<script src="maps.js" type="text/javascript"></script>
<script src="geocoder.js" type="text/javascript"></script>
<script src="routing.js" type="text/javascript"></script>
<script src="suggestiongenerator.js" type="text/javascript"></script>
<script src="suggestions.js" type="text/javascript"></script>

</html>